spring.application.name=restful-web-services

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/social_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings (for JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

spring.security.user.name=username
spring.security.user.password=password

#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
